{
  "name": "prlinter",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com",
    "organization": true
  },
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^4.0.0",
    "prlint": "file:../../../tools/prlint"
  }
}
